<button type="button" name="removecookie" ng-click="logout()" style="float:right;margin:2%;">LOGOUT</button>
<div class="container">
    <h1>welcome </h1>{{username}}
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>Registration id</th>
                <th>In time</th>
                <th>Out time</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="x in data track by $index">
                <td>{{x.id}}</td>
                <td>{{x.regid}}</td>
                <td>{{x.intime}}</td> 
                <td>{{x.outtime}}</td>
            </tr>           
        </tbody>
    </table>
</div>


