<div class="container" ng-controller="logForm">
    <h2>Login Form</h2>
    <form name="myForm" ng-submit="loginForm()">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" ng-model="user.email" required>
            
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd"  placeholder="Enter password" ng-model="user.pwd" name="pwd" required>
            

        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
   
</div>