<div class="container" ng-controller="regForm">
    <h2>Registration Form</h2>
    <form name="myForm" ng-submit="registrationForm()">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" ng-model="user.email" required>
            <span style="color:red;" ng-show="myForm.email.$touched && myForm.email.$invalid">The email is required.</span>
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd"  placeholder="Enter password" ng-model="user.pwd" name="pwd" required>
            <span style="color:red;" ng-show="myForm.pwd.$touched && myForm.pwd.$invalid">The pwd is required.</span>

        </div>
        <button type="submit" class="btn btn-default" ng-disabled = "myForm.email.$touched && myForm.email.$invalid && myForm.pwd.$touched && myForm.pwd.$invalid">Submit</button>
    </form>
    {{successmsg}}
</div>